@use '../../../styles/variables'
@use '../../../styles/mixins'

.projects-container p
    font-size: 1.2rem

.about-project-conteiner
    display: flex
    border: 1px solid variables.$bg-color-secondary
    text-align: left
    margin: 1rem
    padding: 1rem

.sub-title-project
    color: variables.$text-color

.gif-dev
    margin: 0 auto
    padding: .5rem
    max-width: 30%
    box-shadow: variables.$box-shadow
    border-radius: variables.$card-border-radius
    &:hover
          transform: scale(1.01)