@use '../../../sass/variables'
@use '../../../sass/mixins' 
    
#social-networks
    @include mixins.left
    margin-top: 3rem
    gap: 1rem
  
    .social-btn
        @include mixins.center
        padding: .3em
        color: #333
        font-size: 1.3rem
        border-radius: variables.$card-border-radius
        background-color: variables.$bg-color-secondary
     
    #social-networks a, svg
            width: 2rem
            height: 2rem
            color: variables.$text-color
            &:hover
                color: darkorange
            
        