$bg-color: #0c1015
$text-color: #FFF
$text-font: "Urbanist"
$body-bg-color: #0D1117
$card-border-radius: 0.313rem
$bg-color-secondary: #12171f
$text-color-secondary: #a6a6a6
$container-border-radius: 0.625rem
$hover-box-shadow: 0px 0px 30px -2px #1c2738
$box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.69)
$gradient: linear-gradient( 111.1deg,  rgba(0,40,70,1) -4.8%, #ffec73 82.7%, rgba(255,175,123,1) 97.2% )