@use '../../../styles/variables'
@use '../../../styles/mixins'

.about-container p
     font-size: 1.2rem
     color: variables.$text-color-secondary

.gif-super-mario
     width: 100%
     box-shadow: variables.$box-shadow
     border-radius: variables.$card-border-radius
     &:hover
          transform: scale(1.01)
