@use './variables'
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap')

**,
*::before,
*::after 
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    height: 100%
    line-height: 1.5
    font-family: Urbanist
    font-weight: normal
    scroll-behavior: smooth
    background-color: variables.$body-bg-color
    
p 
    font-size: 1.1rem

a, svg, img
    transition: .2s
    transition: transform 0.3s

input,
button,
textarea,
select 
    font: inherit
