@use 'variables'
    
@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin left
    display: flex
    align-items: flex-start
    justify-content: start


@mixin gradient-border
    width: 30%
    height: 3px
    content: ""
    background: variables.$gradient
    box-shadow: variables.$box-shadow

@mixin sub-center
    display: flex
    align-items: center

@mixin btn
    border: none
    padding: 0.8rem
    cursor: pointer
    border-radius: 2rem
    padding: 1rem 1.2rem
    text-decoration: none
    transition: transform 0.3s
    background-color: #0c0c0c
    color: variables.$text-color
    box-shadow: 0px 0px 25px -20px #000000b0
    &:hover
        box-shadow: variables.$hover-box-shadow
        transform: scale(1.1)