@use '../../sass/variables'
@use '../../sass/mixins'

#sidebar
    height: 50%
    flex: 1 1 0 
    display: flex
    padding: 2rem 0
    text-align: center
    align-items: center
    flex-direction: column
    box-shadow: variables.$box-shadow
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius

    .avatar-profile
        width: 17rem
        height: 20rem
        box-shadow: variables.$box-shadow
        border-radius: variables.$container-border-radius

    .btn
        @include mixins.btn