@use '../../../sass/variables'
@use '../../../sass/mixins'

.projects-container p
    font-size: 1.2rem

.sub-container
     @include mixins.sub-center

.about-project-conteiner
    display: grid
    margin: 1rem
    padding: 1rem
    border: 1px solid variables.$bg-color-secondary

.sub-title-project
    margin: 1rem
    color: variables.$text-color

.video-dev
    padding: .5rem
    width: 60%
    border-radius: variables.$card-border-radius
    transition: transform 0.3s
    &:hover
        box-shadow: variables.$box-shadow
        transform: scale(1.05)

@media (max-width: 599px)  
    .about-project-conteiner
        padding: 0
        margin: 0 auto
    .gif-dev
        width: 100%