@use '../../../styles/variables'
@use '../../../styles/mixins'
    
.stacks-container
    margin-bottom: 1rem

    .stacks-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .stack-card
        @include mixins.center
        gap: 1rem
        width: 45%
        display: flex
        justify-content: flex-start
        padding: 1rem
        margin: 0 auto
        border: 1px solid #333
        transition: transform 0.3s
        box-shadow: variables.$box-shadow
        border-radius: variables.$card-border-radius 
        &:hover 
            transform: scale(1.04)
            box-shadow: variables.$hover-box-shadow
    
        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 4rem

    #html
        svg
            color: #E44D26

    #bootstrap
        svg
            color: #7010EF

    #material
        svg
            color: #007FFF
            font-size: 3.5rem

    #css
        svg
            color: #1572B6
    
    #java
        svg
            color: #da1f31

    #styled
        svg
            color: #E44D26
            font-size: 7rem

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB
    
    #spring
        svg 
            color: #6DB33F
            
    #postgresql
        svg 
            color: #00618A
            
