@use '../../sass/variables'
@use '../../sass/mixins'
    

.container 
    width: 25%

.progress 
    border-radius: .2rem
    background: rgba(0, 0, 0, 0.25)
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08)

.progress-bar 	
    height: .2rem 
    border-radius: .3rem 
    transition: 0.5s linear  
    transition-property: width, background-color    

.progress-striped .progress-bar 
    width: 100% 
    background-color: #85FFBD 
    animation: progressAnimationStrike 2.5s 
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%)

    @keyframes progressAnimationStrike 
        0%
            width: 0
        100%
            width: 100%
    
@media (max-width: 599px)
    .container
        width: 100% 
        
    

      